name=LoggingUtility
version=2.0.0
author=Rich Conaway
maintainer=Rich Conaway
sentence=Easy logging functions
paragraph=Class based logging utilty
url=https://github.com/moote/LoggingUtility
architectures=*